#enable the service
com.sun.sgs.services =simpleremoteconnection.fcdpfs.FlashCrossDomainPolicyFileService

#location of the policy file
#Note:  While this server uses a policy FILE, it still sendsd over a socket and still requires the socket syntax for the policy file.
FlashCrossDomainPolicyFileService.filepath =C:/RDS/conf/crossdomain.xml

#The port to listen for policy file requests.  This should probably not change since 843 is the default port flash goes to for socket policy files.
FlashCrossDomainPolicyFileService.port =843